== 週一 (4) ==
  01:00  茉莉花同學的好感度壞得很徹底
  12:00  MAO 摩緒
  22:00  木頭風紀委員和迷你裙 JK 的故事
  22:00  異世界悠閒農家 2

== 週二 (6) ==
  21:00  百鬼夜行抄
  21:30  成為悲劇元兇的最強異端，最後頭目女王為了人民犧牲奉獻 第二季
  22:30  婚姻劇毒
  22:30  想結束這場「我愛你」的遊戲
  22:30  複製品的我也會談戀愛
  23:00  我和班上第二可愛的女生成為朋友

== 週三 (9) ==
  00:00  左撇子艾倫
  01:35  我回來了，他又來打擾了！
  02:05  女神「異世界轉生想成為什麼」我「勇者的肋骨」
  08:00  假面騎士 ZEZTZ
  19:00  從前從前有隻貓！世界喵童話
  20:30  歡迎來到實力至上主義的教室 第四季 2年級篇 第一學期
  21:00  出租女友 第五季
  22:00  Re：從零開始的異世界生活 第四季
  23:30  溜掉的大魚比不上自己釣到的魚

== 週四 (8) ==
  00:00  CANDY CARIES 蛀在糖糖裡
  00:45  終末起點 第 2 季
  01:00  加油！中村同學！！
  19:00  無尾熊繪日記
  20:30  女騎士成為蠻族新娘
  21:00  想看她一臉嫌惡地露出褲褲 R
  22:00  Dr.STONE 新石紀 第四季
  22:00  庫吉馬唱歌的家

== 週五 (10) ==
  00:00  霧尾粉絲後援會
  00:30  輪迴的花瓣
  00:50  淡島百景
  01:15  吞噬魔物的冒險者
  01:30  你又被殺了呢，偵探大人
  22:30  關於我在無意間被隔壁的天使變成廢柴這件事 2
  23:00  關於我轉生變成史萊姆這檔事 第四季
  23:30  神之雫
  23:30  上伊那牡丹，醉姿如百合
  23:30  凍結地球

== 週六 (6) ==
  09:00  拉拉熊
  17:30  小書痴的下剋上  為了成為圖書管理員不擇手段！領主的養女
  18:55  入間同學入魔了！第四季
  20:55  大賢者里德爾的時間逆行
  21:00  弱弱老師
  22:30  殺手青春

== 週日 (15) ==
  00:00  朱音落語
  00:00  容易對付的惡魔大人
  00:00  黃泉使者
  00:30  楠木邸的神明庭院
  00:30  春夏秋冬代行者 春之舞
  00:40  勇者之渣
  01:00  一疊間漫畫咖啡廳日常
  01:00  主播女孩重度依賴
  16:30  杖與劍的魔劍譚 Season 2
  16:30  夜櫻家大作戰 第二季
  17:00  鑽石王牌 act2 第二季
  22:00  魔法姊妹露露特莉莉
  22:00  女僕小姐的貪吃日常
  23:00  黑貓與魔女的教室
  23:30  GHOST CONCERT : 失落之歌
